<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quan_ly_danh_baModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="quan_ly_danh_baEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="quan_ly_danh_baModel.Contact" />
    <EntitySet Name="GroupContacts" EntityType="quan_ly_danh_baModel.GroupContact" />
    <EntitySet Name="sysdiagrams" EntityType="quan_ly_danh_baModel.sysdiagram" />
    <AssociationSet Name="Group_Contact" Association="quan_ly_danh_baModel.Group_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="GroupContact" EntitySet="GroupContacts" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="quan_ly_danh_baModel.Admin" />
    <EntitySet Name="Users" EntityType="quan_ly_danh_baModel.User" />
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Guid" Nullable="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GroupContacts" Relationship="quan_ly_danh_baModel.Group_Contact" FromRole="Contact" ToRole="GroupContact" />
  </EntityType>
  <EntityType Name="GroupContact">
    <Key>
      <PropertyRef Name="GroupContactID" />
    </Key>
    <Property Name="GroupContactID" Type="Guid" Nullable="false" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contacts" Relationship="quan_ly_danh_baModel.Group_Contact" FromRole="GroupContact" ToRole="Contact" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="Group_Contact">
    <End Type="quan_ly_danh_baModel.Contact" Role="Contact" Multiplicity="*" />
    <End Type="quan_ly_danh_baModel.GroupContact" Role="GroupContact" Multiplicity="*" />
  </Association>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LinkFacebook" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LinkTikTok" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LinkInstagram" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>