<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quan_ly_danh_baModelStoreContainer" CdmEntityContainer="quan_ly_danh_baEntity">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="quan_ly_danh_baModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupContacts">
      <EntityTypeMapping TypeName="quan_ly_danh_baModel.GroupContact">
        <MappingFragment StoreEntitySet="GroupContact">
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupContactID" ColumnName="GroupContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="quan_ly_danh_baModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Group_Contact" TypeName="quan_ly_danh_baModel.Group_Contact" StoreEntitySet="Group_Contact">
      <EndProperty Name="GroupContact">
        <ScalarProperty Name="GroupContactID" ColumnName="GroupContactID" />
      </EndProperty>
      <EndProperty Name="Contact">
        <ScalarProperty Name="ContactID" ColumnName="ContactID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>