<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quan_ly_danh_baModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Group_Contact">
    <Key>
      <PropertyRef Name="GroupContactID" />
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="GroupContactID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ContactID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupContact">
    <Key>
      <PropertyRef Name="GroupContactID" />
    </Key>
    <Property Name="GroupContactID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Avatar" Type="image" />
    <Property Name="Email" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="LinkFacebook" Type="varchar" MaxLength="500" />
    <Property Name="LinkTikTok" Type="varchar" MaxLength="500" />
    <Property Name="LinkInstagram" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_Group_Contact_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Group_Contact" Type="Self.Group_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="Group_Contact">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Contact_GroupContact">
    <End Role="GroupContact" Type="Self.GroupContact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Group_Contact" Type="Self.Group_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupContact">
        <PropertyRef Name="GroupContactID" />
      </Principal>
      <Dependent Role="Group_Contact">
        <PropertyRef Name="GroupContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quan_ly_danh_baModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_Contact" EntityType="Self.Group_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupContact" EntityType="Self.GroupContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Group_Contact_Contact" Association="Self.FK_Group_Contact_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Group_Contact" EntitySet="Group_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Contact_GroupContact" Association="Self.FK_Group_Contact_GroupContact">
      <End Role="GroupContact" EntitySet="GroupContact" />
      <End Role="Group_Contact" EntitySet="Group_Contact" />
    </AssociationSet>
  </EntityContainer>
</Schema>