<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f361eba71e3a4e61b329ad19cfd11ad6" Name="Diagram1">
        <EntityTypeShape EntityType="quan_ly_danh_baModel.Contact" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="quan_ly_danh_baModel.GroupContact" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="quan_ly_danh_baModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="quan_ly_danh_baModel.Group_Contact" />
        <EntityTypeShape EntityType="quan_ly_danh_baModel.Admin" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="quan_ly_danh_baModel.User" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>